NODE_ENV=development

# API
API_HOST=127.0.0.1
API_PORT=3000
API_VERSION=v1

# LOGGING
LOG_LEVEL=debug

# POSTGRES
DB_USERNAME=hapi
DB_PASSWORD=hapi
DB_NAME=hapi-server
DB_HOST=127.0.0.1
DB_PORT=5432
